static bool cmp(vector<int>& v1, vector<int>& v2)
    {
        return v1[1]<v2[1];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int n=intervals.size();
        int end=INT_MIN;
        int count=0;
        sort(intervals.begin(),intervals.end(),cmp);
        for(auto it:intervals)
        {
            if (it[0] >= end) 
            {
            end = it[1];
            } 
            else 
            {
                count++; 
            }
        }
        return count;
    }
